PORT = 4000
DB_URL = mongodb+srv://puspendrajadon142:88888888@cluster0.22vkcvi.mongodb.net/ecommerceapi?retryWrites=true&w=majority
JWT_SECRET_KEY = 
# local_URL = mongodb://0.0.0.0:27017/apiecommerce
